#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.resource-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: gray;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  max-width: 300px;
  box-shadow: 2px 2px 10px rgba(0,0,0,.1);

}

.resource-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: aqua;
}

.resource-card-image{
  height: 200px;
  width: 300px;
  object-fit: cover;
}

.resource-card-link {
  
}